---
- hosts: redhat
  become: true
  tasks:
    - name: Ensure Chrony (for time synchronization) is installed.
      yum: pkg=chrony state=installed
    - ansible.builtin.systemd: name=chronyd state=started enabled=yes daemon_reload=yes
